thirumal
cocsce-l1d39-01
04-10-2018 - 09:39:50 PM

thirumal@cocsce-l1d39-01:~/assign4/myname$ gdb myname
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from myname...done.
(gdb) start
Temporary breakpoint 1 at 0x400c42: file main.cpp, line 6.
Starting program: /acct/thirumal/assign4/myname/myname
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).


Temporary breakpoint 1, main () at main.cpp:6
6       int main () {
(gdb) step
7               name myName;
(gdb)
name::name (this=0x7fffffffdd70) at name.h:5
5       class name {
(gdb)
main () at main.cpp:9
9               myName.SetLast(LAST);
(gdb)
name::SetLast (this=0x7fffffffdd70, str="Thirumal") at name.cpp:27
27              last=str;
(gdb)
28      }
(gdb)
main () at main.cpp:10
10              myName.SetMiddle(MI);
(gdb)
name::SetMiddle (this=0x7fffffffdd70, str="") at name.cpp:19
19              middle=str;
(gdb)
20      }
(gdb)
main () at main.cpp:11
11              myName.SetFirst(FIRST);
(gdb)
name::SetFirst (this=0x7fffffffdd70, str="Prashant ") at name.cpp:11
11              first=str;
(gdb)
12      }
(gdb)
main () at main.cpp:13
13              cout <<"My name is: ";
(gdb)
14              myName.PrintFirst();
(gdb)
name::PrintFirst (this=0x7fffffffdd70) at name.cpp:37
37              cout << first;
(gdb)
38      }
(gdb)
main () at main.cpp:15
15              myName.PrintMiddle();
(gdb)
name::PrintMiddle (this=0x7fffffffdd70) at name.cpp:34
34              cout << middle;
(gdb)
35      }
(gdb)
main () at main.cpp:16
16              myName.PrintLast();
(gdb)
name::PrintLast (this=0x7fffffffdd70) at name.cpp:31
31              cout << last << "\n";
(gdb)
My name is: Prashant Thirumal
32      }
(gdb)
main () at main.cpp:18
18              return 0;
(gdb)
7               name myName;
(gdb)
name::~name (this=0x7fffffffdd70, __in_chrg=<optimized out>) at name.h:5
5       class name {
(gdb)
main () at main.cpp:19
19      }
(gdb)
__libc_start_main (main=0x400c36 <main()>, argc=1, argv=0x7fffffffded8,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffdec8) at ../csu/libc-start.c:325
325     ../csu/libc-start.c: No such file or directory.
(gdb)
__GI_exit (status=0) at exit.c:104
104     exit.c: No such file or directory.
(gdb)

